██     ██ ██ ██      ██ ██     ██ ██ ██      ██
██     ██ ██ ██      ██ ██     ██ ██ ██      ██
██  █  ██ ██ ██      ██ ██  █  ██ ██ ██      ██
██ ███ ██ ██ ██      ██ ██ ███ ██ ██ ██      ██
 ███ ███  ██ ███████ ██  ███ ███  ██ ███████ ██

开源地址：https://github.com/xfangfang/wiliwili
常见问题：https://github.com/xfangfang/wiliwili/wiki
问题反馈：https://github.com/xfangfang/wiliwili/issues

💡 同时提供了PSV、PS4、Windows、Linux和 macOS 版本，欢迎感兴趣的朋友访问开源地址下载试用

---------------------------------------------
------------------ 安装方法 ------------------
---------------------------------------------

1. 将 wiliwili.nro 放置在内存卡 switch 目录下
2. 在switch主页 **按住** R键打开任意一个应用进入hbmenu，在列表中选择wiliwili点击打开即可。
3. 可选：从相册进入 hbmenu 打开 wiliwili 以安装桌面图标 (19.0.0+可用，低版本系统请使用 wiliwili v1.4.1及之前版本安装桌面图标)

注：安装第三方桌面图标和安装盗版游戏被ban的风险是相同的，后文有解读

桌面图标会优先尝试打开 switch/wiliwili.nro，如果其不存在，则尝试打开 switch/wiliwili/wiliwili.nro，如果这两个路径都不存在，则打开 hbmenu 自行选择路径。

默认提供的switch安装包为 OpenGL 版本，最高只能播放 4k@30，你也可以下载到支持原生图形 api 的 [deko3d 版本](https://nightly.link/xfangfang/wiliwili/workflows/build.yaml/dev)，可以流畅播放 4k@60，不过可能会偶尔崩溃。

---------------------------------------------
--------------- 如果你遇到了问题 ---------------
---------------------------------------------

首先检查下面这五点（覆盖了 99% 用户的问题），请认真检查，**不要相信你的记忆**

1. 保证Switch的系统时间正确，错误的系统时间会导致应用无法正常联网
  > 时间精确到分钟即可；注意日期，很多人改了时间不改日期，希望你不是其中之一 

2. 不要修改Switch的默认网络设定，例如：DNS、IP等内容
  > 相当多的反馈者自己改过网络配置却坚定地说没有，希望你不是其中之一

3. 确保自己使用的是 `最新大气层` + `最新固件` + `Fat32内存卡` 
  >  一般来说 11.0 之后的系统都可以，但不是最新的系统请不要反馈问题

4. 打开应用黑屏时间过长，可以尝试删除内存卡目录 config/wiliwili 重新进入
  > 后文有关于这个问题产生原因的猜测

5. 无法从桌面图标进入软件
  > 请换个更好更新的整合包，并确保更新系统至 19.0.0+



---------------------------------------------
---- 如果你需要反馈问题 ❗️❗️❗️必读 ❗️❗️❗️ -----
---------------------------------------------

如果遇到问题需要请求帮助，请一定要检查以上五点，并在反馈问题时打出：

“已经详细检查过说明中提到的五点问题，均不存在问题” （如果系统不是最新的，你还需要简单说明一下系统和大气层版本）

网络相关问题（程序显示 Network Error），反馈问题时请附带 `网络诊断` 截图，入口在：`应用设置 - 实用工具` 。

⚠️⚠️⚠️ 没有按要求反馈问题，会被忽视 ❗️❗️❗️

反馈位置：https://github.com/xfangfang/wiliwili/issues

---------------------------------------------
--------------- 其他不常见问题 ----------------
---------------------------------------------

- switch 相册打开 wiliwili 大气层报错 2168-****
建议使用FAT32内存卡重做系统，或重新拷贝 wiliwili.nro 。  
2168 报错应该是cpu执行到了错误的指令导致的，说明当前执行的文件并不是可用的可执行文件。  
一般来说exFAT内存卡可能会遇到这个问题，因为switch系统本身对exFAT支持不佳，所以会存在随机的文件损坏。  
另，有用户反馈使用安卓手机解压复制到自己的内存卡中时出现过类似的问题，遇到相似的问题的朋友，可以使用PC重传试一试。  

- switch 启动黑屏
删除内存卡目录 config/wiliwili 重新进入。  
据我猜测，或许和exFat格式的系统固件有关，可以尝试重刷不带exFAT驱动的固件（这需要你的内存卡格式化为FAT32格式）

- switch 打开输入法报错
一般来说是系统问题，建议重做系统。  
有用户反馈：安装系统固件时选择只有 FAT32 驱动的安装方式后问题消失。（这需要你的内存卡格式化为FAT32格式）

- switch 用什么内存卡有区别吗
推荐 FAT32 内存卡，因为更稳定。  
exFAT 也可以正常使用，但是因为系统原因，可能会出现随机的小问题，严重者会导致卡内文件随机消失，所以为了自己的存档安全，还是赶紧换到FAT32。

- switch 支持什么系统版本
作者只会针对最新的系统固件 + 最新的大气层来测试。  
其他组合（系统版本11之后）大概率也可以正常运行，但是如果出现问题请不要反馈，优先选择更新到最新的大气层和系统。

- 如何直接从switch更新软件
推荐下载 [HB APP Store](https://github.com/fortheusers/hb-appstore)，这个应用商店提供了诸多来自 [appstore](https://switchbru.com/appstore) 的自制软件，用户可以直接使用它来下载或更新。

注意：应用商店会自动下载应用到 `switch/wiliwili/wiliwili.nro` ，但是如果你的设备中已经存在 `switch/wiliwili.nro` 那么wiliwili的桌面图标会优先打开后者。

- 我的switch会因为使用wiliwili而被ban吗
首先每台破解设备都有被ban的风险，使用这个软件需要自负风险。  
1. 大气层支持配置屏蔽序列号和内置host屏蔽任天堂服务器，如果你所使用的系统正确配置了这两项内容，那么被ban的可能很小
2. 自制桌面图标会虚拟一个游戏id，可能会被当成盗版游戏看待，如果没有配置上一条，同时安装了wiliwili的桌面图标，可能会被ban
3. 如果没有安装桌面图标，那么因为wiliwili而被ban的风险几乎为0。（这也是大家常说的ban盗版不ban破解）
4. 盗版游戏（桌面图标） + 没有正确配置大气层 + 联网 = 100%被ban

- 我的switch被ban了，可以使用wiliwili吗？
可以，ban机不能访问任天堂的网络服务，但还可以正常使用互联网。

- 打开应用显示 Network Error
  1. 检查系统时间，错误的系统时间（包括日期）会导致应用无法正常联网
  2. swtich 用户需要检查 DNS 和 IP 设置，保持默认设置，不要使用90 DNS等专为屏蔽设计的DNS服务器

- 无法播放视频
  1. 检查自己的DNS，有些DNS服务器无法解析B站视频链接
  2. 海外用户可能存在部分问题，因为作者测试不到各种情况，所以推荐到 [issues](https://github.com/xfangfang/wiliwili/issues) 详细反馈

- API错误
有可能是网络不好导致的，也可能是B站API变更导致的，可以到 [issues](https://github.com/xfangfang/wiliwili/issues) 详细反馈

- 无法投币
你可能是没币了，或者参考 “无法点赞”

- 无法点赞
使用最新版本扫码重新登录客户端。  
0.6.0 及之前的版本采用的登录方式在点赞时会被判定为没有权限，新版本使用了新的登录方式（新的方式可以在手机中查看到登录设备）
1.2.0 及之前的版本没有保留 cookie 中的 buvid3，在 23/10 后，不带buvid3请求会判定为没有权限。
